:root {
  --color-yellow: #fdc913;
  --color-light-grey: #5f5f5f;
  --color-dark-grey: #292929;
  --color-red: #ce2829;
  --color-beige: #faf7f2;
  --color-white: #fff;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

header {
  background-image: url("./public/assets/iteration-1/home-banner.png");
  background-size: cover;
  background-position: bottom;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

h1 {
  font-family: "Quattrocento", serif;
  font-style: normal;
  font-weight: 700;
  color: var(--color-beige);
  margin-top: 4.5rem;
  font-size: 3rem;
}

.firsat {
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
  color: var(--color-yellow);
  margin: 0;
  padding: 0;
  line-height: 1.5rem;
}

#tagline {
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-size: 5.2rem;
  color: var(--color-beige);
  margin: 0;
  padding: 0;
}

.tagline {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 600px;
  margin-top: 2rem;
}

.cta-aciktim {
  background-color: var(--color-yellow);
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1.2rem;
  padding: 1rem 3.5rem;
  border-radius: 3rem;
  border: none;
  margin-top: 1.5rem;
  transition: 0.3s;
}

.cta-aciktim:hover {
  transform: scale(1.1);
  color: var(--color-red);
  cursor: pointer;
}

nav {
  display: flex;
  gap: 2rem;
  justify-content: center;
  height: 10vh;
}

.nav-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  transition: 0.3s;
}

.nav-card:hover {
  transform: scale(0.9);
  cursor: pointer;
}

.nav-card a {
  text-decoration: none;
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.5rem;
  margin-left: 1rem;
  color: var(--color-dark-grey);
  transition: 0.3s;
}

.nav-card img {
  width: 3.5rem;
}

.content {
  background-color: var(--color-beige);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.featured {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin-top: 4rem;
  gap: 0.8rem;
}

.featured-item-large {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-image: url(./public/assets/iteration-2/cta/kart-1.png);
  background-position: center;
  background-size: cover;
  border-radius: 0.5rem;
  padding: 2rem;
  width: 50%;
}

.featured-title-large {
  font-family: "Quattrocento", serif;
  font-weight: 700;
  font-style: normal;
  font-size: 4rem;
  color: var(--color-white);
  width: 70%;
  margin: 0px;
  padding: 0;
}

.featured-name-large {
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0;
  padding: 0;
  margin-top: 0.5rem;
}

.cta-siparis {
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 0.8rem;
  background-color: var(--color-white);
  color: var(--color-red);
  border: none;
  border-radius: 1.5rem;
  margin: 0;
  margin-top: 1.5rem;
  padding: 1rem 2rem;
  transition: 0.3s;
}

.cta-siparis:hover {
  transform: scale(0.9);
  cursor: pointer;
}

.featured-items-small-group {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 50%;
}

.featured-item-small {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  border-radius: 0.5rem;
  width: 100%;
  background-position: center;
  background-size: cover;
}

.featured-small-top {
  background-image: url("./public/assets/iteration-2/cta/kart-2.png");
  background-size: cover;
  background-position: center;
}

.featured-small-bottom {
  background-image: url("./public/assets/iteration-2/cta/kart-3.png");
  background-size: cover;
  background-position: center;
}

.featured-title-small {
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 2rem;
  width: 50%;
}

.fts-top {
  color: var(--color-white);
}

.red-text {
  color: var(--color-red);
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
}

.filter-heading {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  align-items: center;
  margin-top: 4rem;
}

.subtitle {
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
}

.pills {
  display: flex;
  width: 100%;
  justify-content: space-around;
  gap: 1rem;
  margin-top: 1rem;
}

.pill-item {
  display: flex;
  background-color: var(--color-white);
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  border: none;
  gap: 1rem;
  align-items: center;
  transition: 0.3s;
}

.pill-item:hover {
  background-color: var(--color-dark-grey);
  color: var(--color-white);
  cursor: pointer;
}

.pill-item img {
  width: 2.5rem;
  height: 2.5rem;
}

.selected {
  background-color: var(--color-dark-grey);
  color: var(--color-white);
}

.pill-text {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  padding: 0;
  margin: 0;
}

.cards {
  display: flex;
  justify-content: space-between;
  width: 50%;
  gap: 2rem;
  margin: 2rem 0 5rem 0;
}

.item {
  background-color: var(--color-white);
  padding: 2rem;
  border-radius: 0.8rem;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-content: center;
  transition: 0.3s;
}

.item:hover {
  transform: scale(1.1);
}

.item img {
  width: 100%;
  align-self: center;
}

.card-title {
  font-family: "Barlow", sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 1.2rem;
  margin: 0;
  padding: 0;
  margin-top: 1.5rem;
}

.item-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

.card-rating,
.card-weight {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

.card-price {
  font-family: "Barlow", sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 1.2rem;
  margin: 0;
  padding: 0;
}

footer {
  background-color: var(--color-dark-grey);
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 4rem auto;
  color: var(--color-white);
  width: 50%;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 30%;
}

.footer-logo {
  width: 15rem;
  margin-bottom: 3rem;
}

.footer-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.footer-contact-info {
  font-family: "Barlow", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  font-style: normal;
}

.footer-address,
.footer-email,
.footer-phone {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  align-items: center;
}

.footer-left-icon {
  aspect-ratio: 1 / 1;
  width: 1.5rem;
}

.footer-middle {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 30%;
}

.footer-title {
  margin-bottom: 1.5rem;
}

.footer-list {
  list-style-type: none;
  padding: 0;
  font-family: "Barlow", sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 1.2rem;
}

.footer-list li {
  margin-top: 0.8rem;
  transition: 0.3s;
}

.footer-list li:hover {
  cursor: pointer;
  color: var(--color-yellow);
}

.footer-title {
  font-family: "Barlow", sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 1.2rem;
}

.footer-right {
  max-width: 30%;
}

.footer-insta {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 0.5rem;
}

.footer-insta img {
  width: 30%;
}

.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  margin: 2rem auto;
  width: 50%;
}

.copyright p {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
}

@media (max-width: 600px) {
  nav {
    flex-wrap: wrap;
    height: auto;
    width: 50%;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav-card {
    padding: 0.5rem;
  }

  .nav-card a {
    font-size: 1rem;
  }

  .nav-card img {
    width: 2rem;
  }

  .firsat {
    display: none;
  }

  .featured {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  #tagline {
    font-size: 5.2rem;
    color: var(--color-beige);
    margin: 0 2rem;
    padding: 0 2rem;
  }

  .featured {
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .featured-item-large {
    width: 80%;
    background-size: cover;
    background-position: center;
    padding: 1rem;
  }

  .featured-items-small-group {
    justify-content: center;
    align-items: center;
    background-size: cover;
    gap: 0.8rem;
    width: 80%;
  }

  .featured-small-top {
    background-position: center;
    padding: 1rem;
  }

  .featured-small-bottom {
    background-position: center;
    padding: 1rem;
  }

  .filters {
    width: 100%;
    justify-content: center;
    align-items: center;
    background-position: center center;
  }

  .visible {
    display: block;
    color: var(--color-red);
  }

  .subtitle {
    text-align: center;
    width: 50%;
    font-size: 2.5rem;
    margin-top: 1rem;
  }

  .pills {
    width: 70%;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
  }

  .cards {
    flex-wrap: wrap;
    width: 100%;
    gap: 2rem;
    margin: 2rem auto 5rem auto;
    justify-content: center;
    align-items: center;
  }

  .item {
    width: 80%;
    justify-content: center;
  }

  .item img {
    width: 80%;
  }

  .footer-content {
    flex-direction: column;
    padding: 3rem;
    margin: 1rem;
    width: 70%;
  }

  .footer-left {
    gap: 0.5rem;
    max-width: 100%;
  }

  .footer-logo {
    width: 10rem;
    margin-bottom: 1rem;
  }

  .footer-icon {
    width: 1rem;
    height: 1rem;
  }

  .footer-contact-info {
    font-size: 1rem;
  }

  .footer-left-icon {
    aspect-ratio: 1 / 1;
    width: 1rem;
  }

  .footer-middle {
    gap: 0.5rem;
    max-width: 100%;
  }

  .footer-list {
    font-size: 1rem;
  }

  .footer-title {
    font-size: 1rem;
  }

  .footer-right {
    max-width: 90%;
  }

  .footer-insta {
    width: 100%;
    gap: 0.5rem;
  }

  .footer-insta img {
    width: 30%;
  }
}
